
spring.datasource.url=jdbc:h2:mem:cttdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

server.error.include-message=always
spring.data.rest.base-path=api/v1/

lombok.anyConstructor.suppressConstructorProperties=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.path=E:/calculator-test-tool/log
logging.level.root=Error
logging.level.org.springframework=ERROR
logging.level.com.zuhlke=debug
debug=true
#http://localhost:8080/h2-console